; client_id	:	837683446762-kroaphes3djfi035n8lodptiiocu1gkf.apps.googleusercontent.com
; project_id	:	career-portal-428607
; auth_uri	:	https://accounts.google.com/o/oauth2/auth
; token_uri	:	https://oauth2.googleapis.com/token
; auth_provider_x509_cert_url	:	https://www.googleapis.com/oauth2/v1/certs
; client_secret	:	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



 DATABASE_URL="jdbc:mysql://localhost:3306/backeneduserapplication"
